## 将第一节课实践的DCGAN代码改成lsgan的损失函数

可以看下有提示的地方。


```python
#导入一些必要的包
import os
import random
import paddle 
import paddle.nn as nn
import paddle.optimizer as optim
import paddle.vision.datasets as dset
import paddle.vision.transforms as transforms
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.animation as animation
```


```python
dataset = paddle.vision.datasets.MNIST(mode='train', 
                                        transform=transforms.Compose([
                                        # resize ->(32,32)
                                        transforms.Resize((32,32)),
                                        # 归一化到-1~1
                                        transforms.Normalize([127.5], [127.5])
                                    ]))

dataloader = paddle.io.DataLoader(dataset, batch_size=32,
                                  shuffle=True, num_workers=4)
```


```python
#参数初始化的模块
@paddle.no_grad()
def normal_(x, mean=0., std=1.):
    temp_value = paddle.normal(mean, std, shape=x.shape)
    x.set_value(temp_value)
    return x

@paddle.no_grad()
def uniform_(x, a=-1., b=1.):
    temp_value = paddle.uniform(min=a, max=b, shape=x.shape)
    x.set_value(temp_value)
    return x

@paddle.no_grad()
def constant_(x, value):
    temp_value = paddle.full(x.shape, value, x.dtype)
    x.set_value(temp_value)
    return x

def weights_init(m):
    classname = m.__class__.__name__
    if hasattr(m, 'weight') and classname.find('Conv') != -1:
        normal_(m.weight, 0.0, 0.02)
    elif classname.find('BatchNorm') != -1:
        normal_(m.weight, 1.0, 0.02)
        constant_(m.bias, 0)
```


```python
# Generator Code
class Generator(nn.Layer):
    def __init__(self, ):
        super(Generator, self).__init__()
        self.gen = nn.Sequential(
            # input is Z, [B, 100, 1, 1] -> [B, 64 * 4, 4, 4]
            nn.Conv2DTranspose(100, 64 * 4, 4, 1, 0, bias_attr=False),
            nn.BatchNorm2D(64 * 4),
            nn.ReLU(True),
            # state size. [B, 64 * 4, 4, 4] -> [B, 64 * 2, 8, 8]
            nn.Conv2DTranspose(64 * 4, 64 * 2, 4, 2, 1, bias_attr=False),
            nn.BatchNorm2D(64 * 2),
            nn.ReLU(True),
            # state size. [B, 64 * 2, 8, 8] -> [B, 64, 16, 16]
            nn.Conv2DTranspose( 64 * 2, 64, 4, 2, 1, bias_attr=False),
            nn.BatchNorm2D(64),
            nn.ReLU(True),
            # state size. [B, 64, 16, 16] -> [B, 1, 32, 32]
            nn.Conv2DTranspose( 64, 1, 4, 2, 1, bias_attr=False),
            nn.Tanh()
        )

    def forward(self, x):
        return self.gen(x)


netG = Generator()
# Apply the weights_init function to randomly initialize all weights
#  to mean=0, stdev=0.2.
netG.apply(weights_init)

# Print the model
print(netG)
```

    Generator(
      (gen): Sequential(
        (0): Conv2DTranspose(100, 256, kernel_size=[4, 4], data_format=NCHW)
        (1): BatchNorm2D(num_features=256, momentum=0.9, epsilon=1e-05)
        (2): ReLU(name=True)
        (3): Conv2DTranspose(256, 128, kernel_size=[4, 4], stride=[2, 2], padding=1, data_format=NCHW)
        (4): BatchNorm2D(num_features=128, momentum=0.9, epsilon=1e-05)
        (5): ReLU(name=True)
        (6): Conv2DTranspose(128, 64, kernel_size=[4, 4], stride=[2, 2], padding=1, data_format=NCHW)
        (7): BatchNorm2D(num_features=64, momentum=0.9, epsilon=1e-05)
        (8): ReLU(name=True)
        (9): Conv2DTranspose(64, 1, kernel_size=[4, 4], stride=[2, 2], padding=1, data_format=NCHW)
        (10): Tanh()
      )
    )



```python
class Discriminator(nn.Layer):
    def __init__(self,):
        super(Discriminator, self).__init__()
        self.dis = nn.Sequential(

            # input [B, 1, 32, 32] -> [B, 64, 16, 16]
            nn.Conv2D(1, 64, 4, 2, 1, bias_attr=False),
            nn.LeakyReLU(0.2),

            # state size. [B, 64, 16, 16] -> [B, 128, 8, 8]
            nn.Conv2D(64, 64 * 2, 4, 2, 1, bias_attr=False),
            nn.BatchNorm2D(64 * 2),
            nn.LeakyReLU(0.2),

            # state size. [B, 128, 8, 8] -> [B, 256, 4, 4]
            nn.Conv2D(64 * 2, 64 * 4, 4, 2, 1, bias_attr=False),
            nn.BatchNorm2D(64 * 4),
            nn.LeakyReLU(0.2),

            # state size. [B, 256, 4, 4] -> [B, 1, 1, 1]
            nn.Conv2D(64 * 4, 1, 4, 1, 0, bias_attr=False),
            # 这里为需要改变的地方
            # nn.Sigmoid()
        )

    def forward(self, x):
        return self.dis(x)

netD = Discriminator()
netD.apply(weights_init)
print(netD)
```

    Discriminator(
      (dis): Sequential(
        (0): Conv2D(1, 64, kernel_size=[4, 4], stride=[2, 2], padding=1, data_format=NCHW)
        (1): LeakyReLU(negative_slope=0.2)
        (2): Conv2D(64, 128, kernel_size=[4, 4], stride=[2, 2], padding=1, data_format=NCHW)
        (3): BatchNorm2D(num_features=128, momentum=0.9, epsilon=1e-05)
        (4): LeakyReLU(negative_slope=0.2)
        (5): Conv2D(128, 256, kernel_size=[4, 4], stride=[2, 2], padding=1, data_format=NCHW)
        (6): BatchNorm2D(num_features=256, momentum=0.9, epsilon=1e-05)
        (7): LeakyReLU(negative_slope=0.2)
        (8): Conv2D(256, 1, kernel_size=[4, 4], data_format=NCHW)
      )
    )



```python
# Initialize BCELoss function
# 这里为需要改变的地方
loss = nn.MSELoss()

# Create batch of latent vectors that we will use to visualize
#  the progression of the generator
fixed_noise = paddle.randn([32, 100, 1, 1], dtype='float32')

# Establish convention for real and fake labels during training
real_label = 1.
fake_label = 0.

# Setup Adam optimizers for both G and D
optimizerD = optim.Adam(parameters=netD.parameters(), learning_rate=0.0002, beta1=0.5, beta2=0.999)
optimizerG = optim.Adam(parameters=netG.parameters(), learning_rate=0.0002, beta1=0.5, beta2=0.999)

```


```python
losses = [[], []]
#plt.ion()
now = 0
for pass_id in range(100):
    for batch_id, (data, target) in enumerate(dataloader):
        ############################
        # (1) Update D network: maximize log(D(x)) + log(1 - D(G(z)))
        ###########################

        optimizerD.clear_grad()
        real_img = data
        bs_size = real_img.shape[0]
        label = paddle.full((bs_size, 1, 1, 1), real_label, dtype='float32')
        real_out = netD(real_img)
        errD_real = loss(real_out, label)
        errD_real.backward()

        noise = paddle.randn([bs_size, 100, 1, 1], 'float32')
        fake_img = netG(noise)
        label = paddle.full((bs_size, 1, 1, 1), fake_label, dtype='float32')
        fake_out = netD(fake_img.detach())
        errD_fake = loss(fake_out,label)
        errD_fake.backward()
        optimizerD.step()
        optimizerD.clear_grad()

        errD = errD_real + errD_fake
        losses[0].append(errD.numpy()[0])

        ############################
        # (2) Update G network: maximize log(D(G(z)))
        ###########################
        optimizerG.clear_grad()
        noise = paddle.randn([bs_size, 100, 1, 1],'float32')
        fake = netG(noise)
        label = paddle.full((bs_size, 1, 1, 1), real_label, dtype=np.float32,)
        output = netD(fake)
        errG = loss(output,label)
        errG.backward()
        optimizerG.step()
        optimizerG.clear_grad()

        losses[1].append(errG.numpy()[0])


        ############################
        # visualize
        ###########################
        if batch_id % 100 == 0:
            generated_image = netG(noise).numpy()
            imgs = []
            plt.figure(figsize=(15,15))
            try:
                for i in range(10):
                    image = generated_image[i].transpose()
                    image = np.where(image > 0, image, 0)
                    image = image.transpose((1,0,2))
                    plt.subplot(10, 10, i + 1)
                    
                    plt.imshow(image[...,0], vmin=-1, vmax=1)
                    plt.axis('off')
                    plt.xticks([])
                    plt.yticks([])
                    plt.subplots_adjust(wspace=0.1, hspace=0.1)
                msg = 'Epoch ID={0} Batch ID={1} \n\n D-Loss={2} G-Loss={3}'.format(pass_id, batch_id, errD.numpy()[0], errG.numpy()[0])
                print(msg)
                plt.suptitle(msg,fontsize=20)
                plt.draw()
                plt.savefig('{}/{:04d}_{:04d}.png'.format('work', pass_id, batch_id), bbox_inches='tight')
                plt.pause(0.01)
            except IOError:
                print(IOError)
    paddle.save(netG.state_dict(), "work/generator.params")
```

    Epoch ID=0 Batch ID=0 
    
     D-Loss=3.042287826538086 G-Loss=0.8021280765533447



![png](output_7_1.png)


    Epoch ID=0 Batch ID=100 
    
     D-Loss=0.7763586640357971 G-Loss=2.2889976501464844



![png](output_7_3.png)


    Epoch ID=0 Batch ID=200 
    
     D-Loss=0.15095973014831543 G-Loss=0.9061113595962524



![png](output_7_5.png)


    Epoch ID=0 Batch ID=300 
    
     D-Loss=0.12604883313179016 G-Loss=0.40566831827163696



![png](output_7_7.png)


    Epoch ID=0 Batch ID=400 
    
     D-Loss=0.18247394263744354 G-Loss=0.5001211166381836



![png](output_7_9.png)


    Epoch ID=0 Batch ID=500 
    
     D-Loss=0.4318142533302307 G-Loss=0.10771526396274567



![png](output_7_11.png)


    Epoch ID=0 Batch ID=600 
    
     D-Loss=0.26212310791015625 G-Loss=1.327937364578247



![png](output_7_13.png)


    Epoch ID=0 Batch ID=700 
    
     D-Loss=0.26434430480003357 G-Loss=1.3703174591064453



![png](output_7_15.png)


    Epoch ID=0 Batch ID=800 
    
     D-Loss=0.1764603853225708 G-Loss=0.5409128069877625



![png](output_7_17.png)


    Epoch ID=0 Batch ID=900 
    
     D-Loss=0.159767746925354 G-Loss=1.2051377296447754



![png](output_7_19.png)


    Epoch ID=0 Batch ID=1000 
    
     D-Loss=0.05019082501530647 G-Loss=0.8428545594215393



![png](output_7_21.png)


    Epoch ID=0 Batch ID=1100 
    
     D-Loss=0.308931827545166 G-Loss=1.2546300888061523



![png](output_7_23.png)


    Epoch ID=0 Batch ID=1200 
    
     D-Loss=0.08549457788467407 G-Loss=0.8328738808631897



![png](output_7_25.png)


    Epoch ID=0 Batch ID=1300 
    
     D-Loss=0.258892297744751 G-Loss=0.7757866382598877



![png](output_7_27.png)


    Epoch ID=0 Batch ID=1400 
    
     D-Loss=0.1313686966896057 G-Loss=0.6910401582717896



![png](output_7_29.png)


    Epoch ID=0 Batch ID=1500 
    
     D-Loss=0.05787356570363045 G-Loss=0.6959762573242188



![png](output_7_31.png)


    Epoch ID=0 Batch ID=1600 
    
     D-Loss=0.06023941934108734 G-Loss=1.0188171863555908



![png](output_7_33.png)


    Epoch ID=0 Batch ID=1700 
    
     D-Loss=0.16645574569702148 G-Loss=1.0154469013214111



![png](output_7_35.png)


    Epoch ID=0 Batch ID=1800 
    
     D-Loss=0.09479399770498276 G-Loss=0.4126298129558563



![png](output_7_37.png)


    Epoch ID=1 Batch ID=0 
    
     D-Loss=0.19601720571517944 G-Loss=1.4549109935760498



![png](output_7_39.png)


    Epoch ID=1 Batch ID=100 
    
     D-Loss=0.6784669160842896 G-Loss=3.0054163932800293



![png](output_7_41.png)


    Epoch ID=1 Batch ID=200 
    
     D-Loss=0.12628421187400818 G-Loss=0.6564584970474243



![png](output_7_43.png)


    Epoch ID=1 Batch ID=300 
    
     D-Loss=0.48935532569885254 G-Loss=0.49541646242141724



![png](output_7_45.png)


    Epoch ID=1 Batch ID=400 
    
     D-Loss=0.25569507479667664 G-Loss=0.36925065517425537



![png](output_7_47.png)


    Epoch ID=1 Batch ID=500 
    
     D-Loss=0.16146598756313324 G-Loss=0.6869288086891174



![png](output_7_49.png)


    Epoch ID=1 Batch ID=600 
    
     D-Loss=0.18515917658805847 G-Loss=0.44420599937438965



![png](output_7_51.png)


    Epoch ID=1 Batch ID=700 
    
     D-Loss=0.12088372558355331 G-Loss=0.4854627251625061



![png](output_7_53.png)


    Epoch ID=1 Batch ID=800 
    
     D-Loss=0.15630978345870972 G-Loss=0.7164885401725769



![png](output_7_55.png)


    Epoch ID=1 Batch ID=900 
    
     D-Loss=0.197599858045578 G-Loss=0.9480276107788086



![png](output_7_57.png)


    Epoch ID=1 Batch ID=1000 
    
     D-Loss=0.11642403155565262 G-Loss=0.8402184247970581



![png](output_7_59.png)


    Epoch ID=1 Batch ID=1100 
    
     D-Loss=0.49973535537719727 G-Loss=0.39109018445014954



![png](output_7_61.png)


    Epoch ID=1 Batch ID=1200 
    
     D-Loss=0.12407196313142776 G-Loss=0.6232264041900635



![png](output_7_63.png)


    Epoch ID=1 Batch ID=1300 
    
     D-Loss=0.14036807417869568 G-Loss=1.0737133026123047



![png](output_7_65.png)


    Epoch ID=1 Batch ID=1400 
    
     D-Loss=0.25936728715896606 G-Loss=1.2365984916687012



![png](output_7_67.png)


    Epoch ID=1 Batch ID=1500 
    
     D-Loss=0.1767142117023468 G-Loss=0.9190577268600464



![png](output_7_69.png)


    Epoch ID=1 Batch ID=1600 
    
     D-Loss=0.15606127679347992 G-Loss=1.2001439332962036



![png](output_7_71.png)


    Epoch ID=1 Batch ID=1700 
    
     D-Loss=0.34099280834198 G-Loss=0.4477574825286865



![png](output_7_73.png)


    Epoch ID=1 Batch ID=1800 
    
     D-Loss=0.5391744375228882 G-Loss=0.4117441177368164



![png](output_7_75.png)


    Epoch ID=2 Batch ID=0 
    
     D-Loss=0.28938528895378113 G-Loss=0.9162294864654541



![png](output_7_77.png)


    Epoch ID=2 Batch ID=100 
    
     D-Loss=0.06747829169034958 G-Loss=1.277277946472168



![png](output_7_79.png)


    Epoch ID=2 Batch ID=200 
    
     D-Loss=0.376121461391449 G-Loss=0.36564964056015015



![png](output_7_81.png)


    Epoch ID=2 Batch ID=300 
    
     D-Loss=0.3636130094528198 G-Loss=0.30137038230895996



![png](output_7_83.png)


    Epoch ID=2 Batch ID=400 
    
     D-Loss=0.2969731092453003 G-Loss=0.9160617589950562



![png](output_7_85.png)



    ---------------------------------------------------------------------------

    KeyboardInterrupt                         Traceback (most recent call last)

    <ipython-input-14-0f390b14426f> in <module>
         19         fake_img = netG(noise)
         20         label = paddle.full((bs_size, 1, 1, 1), fake_label, dtype='float32')
    ---> 21         fake_out = netD(fake_img.detach())
         22         errD_fake = loss(fake_out,label)
         23         errD_fake.backward()


    /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/paddle/fluid/dygraph/layers.py in __call__(self, *inputs, **kwargs)
        900                 self._built = True
        901 
    --> 902             outputs = self.forward(*inputs, **kwargs)
        903 
        904             for forward_post_hook in self._forward_post_hooks.values():


    <ipython-input-12-6688a4e17713> in forward(self, x)
         25 
         26     def forward(self, x):
    ---> 27         return self.dis(x)
         28 
         29 netD = Discriminator()


    /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/paddle/fluid/dygraph/layers.py in __call__(self, *inputs, **kwargs)
        900                 self._built = True
        901 
    --> 902             outputs = self.forward(*inputs, **kwargs)
        903 
        904             for forward_post_hook in self._forward_post_hooks.values():


    /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/paddle/fluid/dygraph/container.py in forward(self, input)
         93     def forward(self, input):
         94         for layer in self._sub_layers.values():
    ---> 95             input = layer(input)
         96         return input
         97 


    /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/paddle/fluid/dygraph/layers.py in __call__(self, *inputs, **kwargs)
        900                 self._built = True
        901 
    --> 902             outputs = self.forward(*inputs, **kwargs)
        903 
        904             for forward_post_hook in self._forward_post_hooks.values():


    /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/paddle/nn/layer/conv.py in forward(self, x)
        658             channel_dim=self._channel_dim,
        659             op_type=self._op_type,
    --> 660             use_cudnn=self._use_cudnn)
        661         return out
        662 


    /opt/conda/envs/python35-paddle120-env/lib/python3.7/site-packages/paddle/nn/functional/conv.py in _conv_nd(x, weight, bias, stride, padding, padding_algorithm, dilation, groups, data_format, channel_dim, op_type, use_cudnn, use_mkldnn, name)
        117                  "padding_algorithm", padding_algorithm, "data_format",
        118                  data_format)
    --> 119         pre_bias = getattr(core.ops, op_type)(x, weight, *attrs)
        120         if bias is not None:
        121             out = nn.elementwise_add(pre_bias, bias, axis=channel_dim)


    KeyboardInterrupt: 


请点击[此处](https://ai.baidu.com/docs#/AIStudio_Project_Notebook/a38e5576)查看本环境基本用法.  <br>
Please click [here ](https://ai.baidu.com/docs#/AIStudio_Project_Notebook/a38e5576) for more detailed instructions. 
